rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // VARIÁVEL DE AJUDA: Verifica se o usuário pertence à escola do caminho (requer que o user doc exista)
    function isMemberOfSchool(escolaId) {
        return request.auth != null && 
               get(/databases/$(database)/documents/users/$(request.auth.uid)).data.escolaId == escolaId;
    }

    // =========================================================
    // 1. COLEÇÃO DE CÓDIGOS DE REGISTRO (PORTÃO DE PAGAMENTO)
    // Permite leitura ANÔNIMA para validação. 
    // Permite UPDATE por qualquer usuário LOGADO para marcar como usado.
    // =========================================================
    match /registrationCodes/{codeId} {
        allow read: if true; 
        allow update: if request.auth != null; 
        allow create, delete: if false;
    }

    // =========================================================
    // 2. COLEÇÃO DE USUÁRIOS
    // Permite CREATE, READ, WRITE no próprio documento.
    // =========================================================
    match /users/{userId} {
      allow create, read, update, delete: if request.auth.uid == userId; 
    }

    // =========================================================
    // 3. COLEÇÕES DE ESCOLAS (Multi-Tenant)
    // CRÍTICO: Permite CREATE se LOGADO (para criar a escola pela primeira vez).
    // UPDATE/READ/DELETE são restritos a membros (isMemberOfSchool).
    // =========================================================
    match /escolas/{escolaId}/{documents=**} {
      // Permite criar o documento da escola se o usuário estiver logado.
      allow create: if request.auth != null;
      
      // Permite ler/atualizar/deletar APENAS se for membro da escola.
      allow read, update, delete: if isMemberOfSchool(escolaId);
    }
    
    // 4. REGRAS GERAIS DE NEGATIVA
    match /{document=**} {
      allow read, write: if false; 
    }
  }
  }